[gd_scene load_steps=5 format=3 uid="uid://bu3qids707bkt"]

[ext_resource type="Script" path="res://4_obstacles/disappearing_platform.gd" id="1_sip14"]
[ext_resource type="Texture2D" uid="uid://dhuisp1bpqq6d" path="res://0_assets/square.png" id="2_nfl4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yttc8"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcfah"]
size = Vector2(32, 2)

[node name="DisappearingPlatform" type="StaticBody2D" node_paths=PackedStringArray("collision_shape")]
script = ExtResource("1_sip14")
collision_shape = NodePath("CollisionShape2D")
appear_delay = 0.2
disappear_delay = 0.25
disappear_duration = 3.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_nfl4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yttc8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -17)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pcfah")

[connection signal="on_aesthetic_appear" from="." to="Sprite2D" method="show"]
[connection signal="on_aesthetic_disappear" from="." to="Sprite2D" method="hide"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
