[gd_scene load_steps=4 format=3 uid="uid://ccthmgb47nl84"]

[ext_resource type="PackedScene" uid="uid://b7qj0e18xe3u7" path="res://3_player/player.tscn" id="1_lrhnv"]
[ext_resource type="PackedScene" uid="uid://dua8am8am2p6g" path="res://4_obstacles/basic_platform.tscn" id="2_gbkqp"]
[ext_resource type="PackedScene" uid="uid://crcblqhwh30sl" path="res://5_misc/next_level_area.tscn" id="3_ct3uk"]

[node name="TestingLvl" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lrhnv")]
position = Vector2(288, 224)

[node name="BasicPlatform" parent="." instance=ExtResource("2_gbkqp")]
position = Vector2(1088, 704)
scale = Vector2(5, 12)

[node name="BasicPlatform2" parent="." instance=ExtResource("2_gbkqp")]
position = Vector2(608, 576)
scale = Vector2(7, 14)

[node name="BasicPlatform3" parent="." instance=ExtResource("2_gbkqp")]
position = Vector2(256, 608)
scale = Vector2(10, 19)

[node name="NextLevelArea" parent="." instance=ExtResource("3_ct3uk")]
position = Vector2(1088, 448)
nxt_level = 2
