[gd_scene load_steps=5 format=3 uid="uid://ccthmgb47nl84"]

[ext_resource type="PackedScene" uid="uid://b7qj0e18xe3u7" path="res://3_player/player.tscn" id="1_lrhnv"]
[ext_resource type="PackedScene" uid="uid://dua8am8am2p6g" path="res://4_obstacles/Platforms/basic_platform.tscn" id="2_gbkqp"]
[ext_resource type="PackedScene" uid="uid://crcblqhwh30sl" path="res://5_misc/next_level_area.tscn" id="3_ct3uk"]
[ext_resource type="PackedScene" uid="uid://bka1sgkkwya73" path="res://4_obstacles/Hazards/hazard_area.tscn" id="4_rrvtn"]

[node name="TestingLvl" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lrhnv")]
position = Vector2(234, 532)

[node name="BasicPlatform3" parent="." instance=ExtResource("2_gbkqp")]
position = Vector2(601, 727)
scale = Vector2(44.9183, 3.14614)

[node name="BasicPlatform4" parent="." instance=ExtResource("2_gbkqp")]
position = Vector2(1068, 487)
scale = Vector2(9.98176, 2.6082)

[node name="NextLevelArea" parent="." instance=ExtResource("3_ct3uk")]
position = Vector2(1117, 244)
nxt_level = 2

[node name="HazardArea" parent="." instance=ExtResource("4_rrvtn")]
position = Vector2(768, 1056)
scale = Vector2(-59.562, 5)
